<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Enable C# preview language features -->
		<!--<LangVersion>preview</LangVersion>-->
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>

		<HotReloadAutoRestart>true</HotReloadAutoRestart>

		<!-- Optimization settings for size reduction -->
		<PublishTrimmed>true</PublishTrimmed>
		<!-- Possible values full, link, copyused, partial -->
		<TrimMode>full</TrimMode>
		<!-- AOT and native build only during publish to keep dev iteration fast.
			 '_IsPublishing' is set by Sdk targets during dotnet publish. -->
		<RunAOTCompilation Condition="'$(_IsPublishing)' == 'true'">true</RunAOTCompilation>
		<WasmStripILAfterAOT Condition="'$(_IsPublishing)' == 'true'">true</WasmStripILAfterAOT>
		<WasmBuildNative Condition="'$(_IsPublishing)' == 'true'">true</WasmBuildNative>
		<!-- Keep globalization support for proper date/time and number formatting. Set to true to save ~200KB if not needed -->
		<InvariantGlobalization>true</InvariantGlobalization>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>

		<!-- Enhanced debugging and analysis -->
		<!--<Configuration>Release</Configuration>-->
		<!--<DebuggerSupport>false</DebuggerSupport>-->
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<EventSourceSupport>false</EventSourceSupport>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<SelfContained>false</SelfContained>
		<!--<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Features>runtime-async=on</Features>-->
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<LangVersion>preview</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<!-- Suppress IL2111: Router.NotFoundPage is a known Blazor framework AOT issue that doesn't cause runtime problems -->
		<NoWarn>$(NoWarn);IL2111</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="BlazorWasmBrotliLoader.Build" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
