# WebWasm

./: .gitignore  OPTIMIZATION_GUIDE.md  README.md  SUMMARY.md
.github/agents/: Beast.agent.md
.github/workflows/: deploy-gh-pages.yml
WebWasm/: App.razor  Program.cs  WebWasm.csproj  WebWasm.slnx  _Imports.razor  v1.json
WebWasm/Components/: CompaniesTable.razor  CompaniesTable.razor.cs  CompaniesTable.razor.css  CompanyModal.razor  CompanyModal.razor.cs  CompanyModal.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.cs  ConfirmDialog.razor.css  CustomPaginator.razor  CustomPaginator.razor.cs  CustomPaginator.razor.css  DataGrid.razor  DataGrid.razor.cs  DataGrid.razor.css  DevicesTable.razor  DevicesTable.razor.cs  DevicesTable.razor.css  LevelEditor.razor  LevelEditor.razor.cs  LevelEditor.razor.css  Loading.razor  Loading.razor.cs  Loading.razor.css  LoadingPlaceModal.razor  LoadingPlaceModal.razor.cs  LoadingPlaceModal.razor.css  LocationMapPicker.razor  LocationMapPicker.razor.css  Login.razor  Login.razor.cs  Login.razor.css  MaterialModal.razor  MaterialModal.razor.cs  MaterialModal.razor.css  MaterialsTable.razor  MaterialsTable.razor.cs  MaterialsTable.razor.css  ModalShell.razor  ModalShell.razor.cs  (+47 more)
WebWasm/Helpers/: JsonKeyConverter.cs  SerializationHelper.cs
WebWasm/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebWasm/Models/: BaseModels.cs  FilterStates.cs  SecurityModels.cs  Suggestion.cs
WebWasm/Pages/: Companies.razor  Companies.razor.cs  Companies.razor.css  Counter.razor  Devices.razor  Devices.razor.cs  EncryptionKeys.razor  EncryptionKeys.razor.cs  EncryptionKeys.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Logs.razor  Materials.razor  Materials.razor.cs  Materials.razor.css  MyUserInfo.razor  MyUserInfo.razor.cs  MyUserInfo.razor.css  OrderDetails.razor  OrderDetails.razor.cs  OrderDetails.razor.css  Orders.razor  Orders.razor.cs  Orders.razor.css  Payments.razor  Payments.razor.cs  Payments.razor.css  Providers.razor  Providers.razor.cs  Providers.razor.css  Regions.razor  Regions.razor.cs  Regions.razor.css  Supports.razor  Supports.razor.cs  Supports.razor.css  Users.razor  Users.razor.cs  Users.razor.css  (+4 more)
WebWasm/Properties/: launchSettings.json
WebWasm/Services/: ApiClient.cs  AppJsSerrivce.cs  AppJsService.cs  CashService.cs  EncryptionService.cs  LoadingService.cs  LocalStorageAuthStateProvider.cs  ToastService.cs
WebWasm/wwwroot/: app.js  firebase-messaging-compact.min.js  firebase-messaging-sw.js  index.html  manifest.webmanifest  rxjs.umd.min.js  service-worker.js  service-worker.published.js  web.config
WebWasm/wwwroot/css/: app.css
WebWasm/wwwroot/js/: location-picker.js  polygon-drawer.js  service-worker-interop.js  triangle-map.js
